###>>>> Mailer Settings <<<<###
MAIL_FROM=system@my.website                                         ## Default: system@my.website
MAIL_FROM_NAME=Website Mailer for Database Backup                   ## Default: Website Mailer for Database Backup
MAIL_TO=                                                            ## Default: --empty--
MAIL_TO_NAME=Webmaster of my website                                ## Default: Webmaster of my website
MAIL_SMTP_HOST=localhost                                            ## Default: localhost
MAIL_SMTP_PORT=25                                                   ## Default: 25
MAIL_SMTP_USER=                                                     ## Default: --empty--
MAIL_SMTP_PASSWORD=                                                 ## Default: --empty--
MAIL_SEND_ON_ERROR=0                                                ## Default: 0
MAIL_SEND_ON_SUCCESS=0                                              ## Default: 0
MAIL_SEND_WITH_BACKUP_FILE=0                                        ## Default: 0

###>>>> MySQL Credentials <<<<###
DB_HOST=localhost                                                   ## (Required) Default: localhost
DB_USER=root                                                        ## (Required) Default: root
DB_PASSWORD=root                                                    ## (Required) Default: root
DB_EXCLUDE_DATABASES=information_schema,mysql,performance_schema    ## Default: information_schema,mysql,performance_schema

###>>>> Files Configuration <<<<###
FILES_DAYS_HISTORY=3                                                ## (Required) set 0 to disable this functionality | Default: 3
DIRECTORY_TO_SAVE_BACKUP=MySQLBackups                               ## Default: MySQLBackups

###>>>> System Settings <<<<###
LANGUAGE=en                                                         ## Availables : fr,en (list is under i18n folder) | Default: en
ALLOW_EXECUTE_IN_WEB_BROWSER=0                                      ## Default: 0