###>>>> Mailer Settings <<<<###
MAIL_FROM=""
MAIL_FROM_NAME=""
MAIL_TO=""
MAIL_TO_NAME=""
MAIL_SMTP_HOST="localhost"
MAIL_SMTP_PORT=25
MAIL_SMTP_USER=""
MAIL_SMTP_PASSWORD=""
MAIL_SEND_ON_ERROR=1
MAIL_SEND_ON_SUCCESS=1
MAIL_SEND_BACKUP_FILE=0

###>>>> MySQL Credentials <<<<###
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_EXCLUDE_DATABASES="information_schema,mysql,performance_schema"

###>>>> Files Configuration <<<<###
FILES_DAYS_HISTORY=3
FILES_PATH_TO_SAVE_BACKUP="./Backups"

###>>>> System Settings <<<<###
LANGUAGE="en"
#### Availables : fr,en (in i18n folder)
ALLOW_EXECUTE_IN_HTTP_BROWSER=0
